﻿//sza131003-1239 : 

&НаКлиенте
Процедура ПриОткрытии(Отказ)                                                                    // ПРИ ОТКРЫТИИ	
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 0);
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()                                                  // ПРИ ЗАКРЫТИИ   	
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 1);	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)          // ПРИ СОЗДАНИИ НА СЕРВЕРЕ
	Список.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", текущаядата());
КонецПроцедуры

&НаКлиенте
Процедура ОстаткиДенег(Команда)
	ФормаОстатоков = ПолучитьФорму("ОбщаяФорма.ОстаткиДенег");
	ФормаОстатоков.Открыть();
КонецПроцедуры
