﻿//sza130918-0216 : 

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)          // ПРИ СОЗДАНИИ НА СЕРВЕРЕ
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Если НЕ ЗначениеЗаполнено(Объект.Регион) Тогда
			 Объект.Регион = Константы.РегионПоУмолчанию.Получить();
		КонецЕсли;
		Элементы.Номенклатура.Видимость = ложь;
	КонецЕсли;
	номенклатура.Параметры.УстановитьЗначениеПараметра("Производитель", Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьФормулуШтрихКода(Команда)
	ПроверитьФормулуШтрихКодаНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПроверитьФормулуШтрихКодаНаСервере()
	Если ЗначениеЗаполнено(Объект.СвояФормулаШтрихКодаНоменклатуры) Тогда
		ОбщийМодульСервер.ПроверитьФормулу(Объект.СвояФормулаШтрихКодаНоменклатуры.Формула);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)                                                                    // ПРИ ОТКРЫТИИ
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 0, Объект.Ссылка, истина);
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()                                                  // ПРИ ЗАКРЫТИИ
	ОбщийМодульКлиент.СобытиеФормы(ЭтаФорма, 1);
КонецПроцедуры
